# Procore OAuth Configuration (Authorization Code Grant Type)
PROCORE_CLIENT_ID=DYg52m4iwM_3rkJ2RdplGPd_O2DHhw1cI8u6c_BHecw
PROCORE_CLIENT_SECRET=<REDACTED>
PROCORE_REDIRECT_URI=https://po-automation-68642982777.us-central1.run.app/oauth/callback
PROCORE_ENVIRONMENT=sandbox

# Application Configuration
PORT=8080

#Service URL
SERVICE_URL=https://po-automation-v2ihkuexbq-uc.a.run.app
